body {
  background: #fafafa;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-rows: 1fr, 1fr, 1fr;
  margin: 0;
  width: 100%;
}
body header {
  background: #17d3ba;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav";
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  height: 20em;
  width: 100%;
  color: #fff;
}
body main {
  background: #bae9e9;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas: "content";
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  height: auto;
  width: 100%;
}
body main #controls {
  background: #bae9e9;
  padding: 1rem;
}
body main #controls #country {
  background: #fff;
  padding: 1rem;
  grid-row: 1/2;
  height: 100%;
  padding-right: 30em;
  width: 75%;
  margin-bottom: 1em;
  margin-left: 12em;
  border-radius: 0.5em;
}
body main #controls #lookup {
  background: #fff;
  padding: 1rem;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  width: 25%;
  float: left;
  margin-left: 18em;
  margin-right: 0.5em;
  border-radius: 0.5em;
  background-color: #65da65;
  color: #fff;
  font-size: 14px;
  -webkit-text-decoration: bold;
          text-decoration: bold;
}
body main #controls #lookup-city {
  background: #fff;
  padding: 1rem;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  width: 25%;
  border-radius: 0.5em;
  background-color: #3e77cc;
  color: #fff;
  font-size: 14px;
}
body main #result {
  background: #bae9e9;
  padding: 1rem;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  height: 25em;
  width: 80%;
  border-radius: 0.5em;
  margin-top: 1em;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  -webkit-text-decoration: bold;
          text-decoration: bold;
}
body footer {
  background: #fff;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas: "content";
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
body table {
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-radius: 0.5em;
}
body th {
  background-color: #bae9e9;
  width: 200px;
  text-align: center;
  padding: 2px;
}
body td {
  width: 400px;
  padding: 15px;
  text-align: center;
  /* background-color: white; */
  border-bottom: 0.5px solid cadetblue;
  margin-bottom: 1px;
}
body tr {
  background: #FFF;
}/*# sourceMappingURL=world.css.map */